<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - MedReminder+</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    
    body {
        background-image: url('pills.jpg'); /* Replace 'background-image.jpg' with the path to your background image */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      background-color: #131111;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    main {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      background-color:transparent;
      color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #0056b3;
    }

    p {
      margin-top: 10px;
      text-align: center;
    }

    p a {
      color: #76b4f8;
      text-decoration: none;
    }

    p a:hover {
      text-decoration: underline;
    }

    a{
        text-align: center;
        color: #0d78ea;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      width: 100%;
      bottom: 0;
    }

    /* Responsive Design */
    @media only screen and (max-width: 600px) {
      main {
        width: 80%;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Login</h1>
  </header>

  <main>
    <form id="loginForm">
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" required>
      </div>
      <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="register.html">Register</a></p>

    <a href="index.html">Home</a>
  </main>

  <footer>
    <p>Contact Us: faithgitau@gmail.com /smartmeds@twitter.com</p>
  </footer>
  <script src="scripts.js"></script>
</body>
</html>
